# maven-tooling-bps

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/org/wso2/maven/humantask/artifact/: HumanTaskMojo.java  HumanTaskPluginConstants.java
src/main/java/org/wso2/maven/humantask/artifact/util/: FileManagementUtils.java  FileUtils.java
src/main/resources/archetype-resources/: pom.xml
