<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>maven-humantask-plugin</groupId>
	<artifactId>maven-humantask-plugin</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>${artifactId}</name>
	<packaging>humantask</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>maven-humantask-plugin</groupId>
				<artifactId>maven-humantask-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>buildHumanTask</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.eclipse.wst.common.project.facet.core.nature</projectnature>
					</additionalProjectnatures>
					<additionalProjectFacets>
						<bpel.facet.core>2.0</bpel.facet.core>
					</additionalProjectFacets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
